<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
</head>
<style>
     #topsecond{
        width:98%;
        height:30px;
        display: flex;
        padding: 60px 50px 60px 50px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        border-bottom: 1px solid #5CA4FD;
        color: #fff;
        align-items: center;
        margin: auto;
        justify-content: center;
    }
    #securepayment a{
        color: #fff;
        text-decoration: none;
        margin-right: 0px;
    }
    #securepayment{
        width:200px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    table{
        width:80%;
        height:auto;
        margin: auto;text-align: center;
        color: #999;
        background-color: #f1f1f1; 
    }
    table tbody{
        color: rgb(97, 96, 96);
    }
    table thead{
        width: 20%;
        height: 100px;
        margin-top: 50px;
    }
    table tbody tr{
        width: 20%;
        height: 100px;
        margin-top: 30px;
    }
    table tbody img{
        width: 200px;
        height: 100px;
        border-radius: 10px;
    }
    table tbody .delete:hover{
        background-color: white;
        color: black;
        font-size: 20px;
        font-weight: bold;
        transition: 0.5s;
    }
    
    

</style>
<body background="https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074076.jpg?w=2000">
    <div id="topsecond">
        <div id="logo">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=85469e48a0&attid=0.1&permmsgid=msg-a:r-4548662600750322919&th=1816c30313e64413&view=att&disp=safe&realattid=1816c300eefa0d7cba71" alt="">
            
        </div>
        <a href="index.html"></a>
        <div  id="securepayment">
           <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256.3-.0068C261.9-.0507 267.3 1.386 272.1 4.066L476.5 90.53C487.7 95.27 495.2 105.1 495.9 118.1C501.6 213.6 466.7 421.9 272.5 507.7C267.6 510.5 261.1 512.1 256.3 512C250.5 512.1 244.9 510.5 239.1 507.7C45.8 421.9 10.95 213.6 16.57 118.1C17.28 105.1 24.83 95.27 36.04 90.53L240.4 4.066C245.2 1.386 250.7-.0507 256.3-.0068H256.3zM266.1 363.4L364.2 263.6C392.2 234.7 390.5 186.6 358.1 159.5C331.8 135.8 291.5 140.2 266.1 166.5L256.4 176.1L245.9 166.5C221.4 140.2 180.2 135.8 153 159.5C121.5 186.6 119.8 234.7 147.8 263.6L244.2 363.4C251.2 369.5 260.8 369.5 266.1 363.4V363.4z"/></svg></a>
           <div style="margin-left:0px;width:150px;">Secure Checkout</div>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th style="width:300px;">Product image</th>
                <th>Unit price</th>
                <th>Quantity</th>
                <th>Operation</th>
                <th>Operation</th>
            </tr>
        </thead>
        <tbody>
            <!-- ---------------append your op here--------------------- -->
        </tbody>
    </table>
    
   
</body>
</html>
<script>

    let cartData=JSON.parse(localStorage.getItem("cartData"))||[];

    location.reload;

    

   cartData.forEach(function(el){
    let tr=document.createElement("tr");

    let div=document.createElement("div");

    let td1=document.createElement("img");
    td1.src=el.td1;
    
    let td2=document.createElement("td");
    td2.innerText=el.td2;
    let td3=document.createElement("td");
    td3.innerText=el.td3;
    let td4=document.createElement("td");
    td4.setAttribute("class","delete")
    td4.innerText="Delete";
    td4.style.backgroundColor="red";
    td4.style.color="black";
    td4.setAttribute("onClick","deleteData()");

    let td5=document.createElement("td");
    td5.innerText="Buy Now";
    td5.setAttribute("class","delete")
    td5.setAttribute("onClick","paymentpage()");
    
    td5.style.backgroundImage="-webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f))";
    td5.style.backgroundImage="linear-gradient(to bottom, #318FFB, #06f)";
    td5.style.color="black";
    td4.setAttribute("href","payment.htm");

    tr.append(td1,td2,td3,td5,td4);

    document.querySelector("tbody").append(tr);
   })


   function deleteData(){
    let cartData=[];

      event.target.parentNode.remove();
      cartData.filter(function(el){
        return el.parentNode==event.target.parentNode;
      })
      localStorage.setItem("cartData",JSON.stringify(cartData));
   }



   function paymentpage(){
       window.open("Payment.html","_blank")
   }





</script>