<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Now</title>
</head>
<body>
    <style>
    
        form{
            width:350px;
            height:430px;
            padding: 30px 30px 30px 30px;
            margin: auto;
            margin-left: 50px;
            margin-top: 20px;
            color: rgb(86, 84, 84);
            display: block;
            border: 1px solid #5CA4FD;
            border-radius: 20px;
            background-color: #fff;
            position:absolute;
            font-family: "Open Sans", sans-serif !important;
        }
        form button{
            width:350px;
            height: 50px;
            border-radius: 10px;
            margin-top: 20px;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
            background-image: linear-gradient(to bottom, #318FFB, #06f);
            border-bottom: 1px solid #5CA4FD;
            color: #fff;
            border: none;
            font-weight: bold;
    
        }
        form button a:hover{
            color: black;
         }
        form input{
            margin: 0px 0px 0px 0px;
            width: 350px;
            height: 30px;
        }
        #form{
            background-image: url(//img.gkbcdn.com/s3/bn/2203/signin-6239450f2b40c91b9c8a4526.jpg);
            width: 100%;
            height: 680px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar {
            background-color: #fff;
            position: fixed;
            border: 1px solid #06f;
            border-radius: 10px;
            top: -400px;
            left: 96%;
            width: 57px;
            height: 240px;
            display: inline-block;
            transition:ease 0.9s;
          }
          
          #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
          }
          
          #navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          #topsecond2{
            width:93%;
            height: 30px;
            display: flex;
            top: 0px;
            padding: 50px 50px 45px 50px;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
            background-image: linear-gradient(to bottom, #318FFB, #06f);
            border-bottom: 1px solid #5CA4FD;
            color: #fff;
            align-items: center;
            margin: auto;
            justify-content:center;
            transition:ease 0.9s;
            position: sticky;
          }
          #topsecond #logo{
            width: 300px;
            height: 90px;
    
          }
          #signin{
            color: #fff;
            padding: 25px 20px 20px 20px;
            font-weight: bold;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
        }
        #cart{
            color: #fff;
            padding: 25px 20px 20px 20px;
            font-weight: bold;
            width: 100px;
            height: 100px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #submit{
        width:350px;
        height: 50px;
        border-radius: 10px;
        margin-top: 20px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        border-bottom: 1px solid #5CA4FD;
        color: #fff;
        border: none;
        font-weight: bold;
    }
    #submit:hover{
        color: black;
        background-color: aquamarine;
    }
         
    </style>
    <body>
        <div id="topsecond2">
            <div id="logo">
                <a href="index.html"> <img src="1655377466046 (1).png" alt=""></a>
             </div>
          <div style="display:inline-block;margin-left: 30px">
              <p>Ship to</p>
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132503/iflag.jpg" alt="" style="width:30px;height:20px;border:none">
          </div>
          <div id="signin">
             <a href="signin.html"><svg xmlns="http://www.w3.org/2000/svg" height="20" fill="#fff" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M272 304h-96C78.8 304 0 382.8 0 480c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32C448 382.8 369.2 304 272 304zM48.99 464C56.89 400.9 110.8 352 176 352h96c65.16 0 119.1 48.95 127 112H48.99zM224 256c70.69 0 128-57.31 128-128c0-70.69-57.31-128-128-128S96 57.31 96 128C96 198.7 153.3 256 224 256zM224 48c44.11 0 80 35.89 80 80c0 44.11-35.89 80-80 80S144 172.1 144 128C144 83.89 179.9 48 224 48z"/></svg></a>
          </div>
          <div id="cart">
              <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="20" fill="#fff" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg></a>
          </div>
          </div>
        <div id="form" >
            <form>
                <h3>Name</h3>
                <input type="text" name="" id="name" placeholder="Enter your Name here">
                <h3>E-Mail</h3>
                <input type="email" id="email" placeholder="Enter your email here">
                <h3>Password</h3>
                <input type="password" id="password" placeholder="Enter your password">
                <input type="submit" id="submit" value="Create A New Account">
                <button><a style="text-decoration:none;color:#fff;"  href="signin.html">Sign In</a></button>
            </form>
            
        </div>
        <div id="navbar">
            <a href="#home"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#318FFB" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg></a>
        
            <a href="#news"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#318FFB" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M191.1 224c0-17.72-14.34-32.04-32-32.04L144 192c-35.34 0-64 28.66-64 64.08v47.79C80 339.3 108.7 368 144 368H160c17.66 0 32-14.36 32-32.06L191.1 224zM256 0C112.9 0 4.583 119.1 .0208 256L0 296C0 309.3 10.75 320 23.1 320S48 309.3 48 296V256c0-114.7 93.34-207.8 208-207.8C370.7 48.2 464 141.3 464 256v144c0 22.09-17.91 40-40 40h-110.7C305 425.7 289.7 416 272 416H241.8c-23.21 0-44.5 15.69-48.87 38.49C187 485.2 210.4 512 239.1 512H272c17.72 0 33.03-9.711 41.34-24H424c48.6 0 88-39.4 88-88V256C507.4 119.1 399.1 0 256 0zM368 368c35.34 0 64-28.7 64-64.13V256.1C432 220.7 403.3 192 368 192l-16 0c-17.66 0-32 14.34-32 32.04L320 335.9C320 353.7 334.3 368 352 368H368z"/></svg></a>
            
            <a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#318FFB" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M320 0H64C37.5 0 16 21.5 16 48v416C16 490.5 37.5 512 64 512h256c26.5 0 48-21.5 48-48v-416C368 21.5 346.5 0 320 0zM240 447.1C240 456.8 232.8 464 224 464H159.1C151.2 464 144 456.8 144 448S151.2 432 160 432h64C232.8 432 240 439.2 240 447.1zM304 384h-224V64h224V384z"/></svg></a>
         
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#318FFB" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M374.6 246.6C368.4 252.9 360.2 256 352 256s-16.38-3.125-22.62-9.375L224 141.3V448c0 17.69-14.33 31.1-31.1 31.1S160 465.7 160 448V141.3L54.63 246.6c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160C387.1 213.9 387.1 234.1 374.6 246.6z"/></svg></a>
        </div>
    </body>
</html>
<script>
    let form=document.querySelector("form");

    let userData=JSON.parse(localStorage.getItem("userData"))||[];


    form.addEventListener("submit",function(){
        event.preventDefault();
        let data={
            name:form.name.value,
            email:form.email.value,
            password:form.password.value,
        }

        if(data.email==""||data.password==""){
        alert("Please fill the fields");
    }
         else if(checkEmail(data.email)===true){
            userData.push(data);
            localStorage.setItem("userData",JSON.stringify(userData));

        }else{
           if(window.confirm("Account Already Exists ! Do you want to Login Now")){
            window.open("signin.html");
           }
           else{
             alert("Try With Different E-mail ID");
           }
        }
    });

    

    function checkEmail(email){
        let filtered = userData.filter(function(el){
            return email===el.email;
        });

        if(filtered.length>0){
            return false;
        }
        else{
            return true;
        }
    }

    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
    document.getElementById("topsecond2").style.top="0px";
    document.getElementById("navbar").style.top = "250px";
  } else {
    document.getElementById("topsecond2").style.top="-130px";
    document.getElementById("navbar").style.top= "-400px";
  }
}

    </script>