<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sports and Outdoor</title>
<style>
    
/* Slideshow container */
*{
    font-family: "Open Sans", sans-serif !important;
    font-size: 14px;
}

.slideshow-container {
      width:80% ;
      margin: auto;
      margin-top: 15px;
      height: 320px;
      font-family: "Open Sans", sans-serif !important;
      font-size: 14px;
}
h2{
    margin-top: -70px;
    margin-left: 140px;
    color: gray;
}

#brand{
    margin: auto;
     display: flex;
     margin: auto;
     justify-content: center;
}
#brand>div{
    border: 1px solid transparent;
    border-radius: 5px;
    margin-left: 8px;
    margin-top: -5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#brand>div>img{
    width: 80px;
    height: 40px;
    margin: auto;
    
}
#filter{
    display: flex;
}
#filter>h3{
    margin-left: 140px;
    color: gray;
}
#filter>input{
    margin-left: 15px;
    width: 100px;
    height: 35px;
    margin-top: 10px;
    padding: 0px 20px;
    border:transparent;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#main{
      width: 85%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows:auto;
      margin: auto;
      margin-top: 5px;
      gap: 12px 8px;
}
#main>div:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
#main>div>img:nth-child(1){
    margin-left: 150px;
}

#main>div>img:nth-child(2){
    margin-top: -85px;

}
p{
    font-size: 20px;
    margin-top: 0px;
}
button{
    margin-bottom: 10px;
}
#language{
          width:20px;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
          background-image: linear-gradient(to bottom, #318FFB, #06f);
    }

    option{
        font-size: 16px;
        font-family: "Open Sans", sans-serif !important;
    }
    #topfirst{
        width:100%;
        height:40px;
        background-color: lightblue;
        display: flex;
        align-items: center;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        border-bottom: 1px solid #5CA4FD;
        color: #fff;
        padding: 0px 20px 0px 20px;font-size: 12px;
    }
    .topbar{
       width: 100%;
        height:10px;
        display: flex;
        align-items: center;
        
    }
    #empty{
        width:60%;
    }
    #topinput{
        width:500px;
        height: 45px;
        text-align: center;
        border: none ;
       
    }
    #topinput1{
        width:230px;
        height:45px;
        text-align: center;
        border: none ;
        

    }
    #topinput2{
        display: flex;
        width:730px;
        height: 45px;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
        margin-right: 30px;
        background-color: white;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        padding-left: 0px;

    }
    #logo img{
        width:380px;
        height:90px;
        border-radius: 90px;
        border:none;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        image-resolution: 1080px;
        
    }
    #topsecond{
        width:95%;
        height:30px;
        display: flex;
        padding: 60px 50px 60px 50px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        border-bottom: 1px solid #5CA4FD;
        color: #fff;
        align-items: center;font-size: 8px;
        margin: auto;
        justify-content: center;
    }
    #top #topsecond{
        position: -webkit-sticky;
    }
    #signin{
        color: #fff;
        padding: 35px 20px 20px 60px;
        font-weight: bold;
        width: 100px;
        height: 100px;
    }
    #cart{
        color: #fff;
        padding: 35px 20px 20px 50px;
        font-weight: bold;
        width: 100px;
        height: 100px; 
    }
    #topthird{
        width:100%;
        height:30px;
        display: flex;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        border-bottom: 1px solid #5CA4FD;
        color: #fff;
        align-items: center;
        justify-content: space-evenly;
        
    }
    #topthird #categories{
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        color: #fff;
        font-weight: bold;
        text-align: center;

    }
    #categories option{
       color:black;
       font-size: 16px;
       font-family: "Open Sans", sans-serif !important;

    }
    #topthird a{
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }
    #top{
        position: sticky;
    }
    #whyyoushop{
        width: 100%;
        height: 50px;
        padding: 0px 0px 0px 0px;
        text-align: center;
        background-color: rgb(235, 246, 250);
        font-family: "Open Sans", sans-serif !important;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 40px;
    }
    #subsribe input{
        width: 30%;
        height: 50px;
        text-align: center;
        border: 2px solid #06f;
        font-family: "Open Sans", sans-serif !important;
    }
    #subsribe{
        width: 100%;
        height: 100px;
        padding: 0px 0px 0px 0px;
        margin: auto;
        background-color: rgb(235, 246, 250);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: "Open Sans", sans-serif !important;
        border:1px solid lightgray;

    }
    #subscribe1{
        background-color: #06f;
        align-items: center;
        display: flex;
        justify-content: center;
        color: #fff;
        width: 10%;
        height: 60px;
        border: none;
        cursor:grab
    }
    #support{
        width: 100%;
        height: 240px;
        background-color: rgb(235, 246, 250);
        border:1px solid lightgray;
        display: flex;
        align-items: center;
        color: gray;font-family: "Open Sans", sans-serif !important;
        justify-content: space-evenly;
        font-size: 12px;
    }
    #support div{
        width: 200px;
        height: 200px;
        margin-top: 30px;font-family: "Open Sans", sans-serif !important;
    }
    #support #download{
        width: 400px;
        height: 300px;
        margin-top: 100px;
    }
    #support h2{
        margin: 0px 0px 0px 0px;
    }
    #popularsearch p{
        width: 550px;
        height: 50px;
        font-size: 10px;
        background-color: #fff;font-family: "Open Sans", sans-serif !important;
        color: gray;
        border-radius: 20px; 
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        border:1px solid lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #popularsearch{
        width: 100%;
        margin: auto;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(235, 246, 250);font-family: "Open Sans", sans-serif !important;
    }
    #languages{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: auto;
        background-color: rgb(235, 246, 250);font-family: "Open Sans", sans-serif !important;
    }
    #languages p{
        font-size: 10px;
        color: grey;
    }
    #partners{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: auto;
        background-color: rgb(235, 246, 250);

    }
    #partners img{
        width: 90%;
        height: 40px;
    }
    #addbutton{
        width: 100px;
        height: 25px;
        border-radius: 10px;
        margin-top: 10px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
        background-image: linear-gradient(to bottom, #318FFB, #06f);
        border-bottom: 1px solid #5CA4FD;
        color: #fff;
        border: none;
        margin-left:10px ;
     }
     #addbutton:hover{
        color: black;
        background-color: aquamarine;
     }
     #boxborder{
        border:1px solid #5CA4FD;
        border-radius: 15px;
        /* box1.setAttribute("id","boxborder"); */
     }
  
</style>
</head>
<body>
    
    <div id="top">
        <div id="topfirst">
           <div id="empty"></div>
           <div class="topbar">
               <p>Save BIG with our app</p>
           </div>
           <div class="topbar">
               <p>language</p>
               <select name="" id="language">
                   <option value="english"></option>
                   <option value="english">English</option>
                   <option value="english">Italiano</option>
                   <option value="english">Deutsch</option>
                   <option value="english">Espaniol</option>
                   <option value="english">Francis</option>
                   <option value="english">Portugese</option>
                   <option value="english">Magyar</option>
               </select>
           </div>
           <div class="topbar">
               <p>Support Centre</p>
               <select name="" id="language">
                   <option value=""></option>
                   <option value="live chat">Live chat</option>
                   <option value="english">Help centre</option>
                   <option value="english">Ticket</option>
               </select>
           </div>
          
        </div>




        
<!-- // --------------------------------------------------onscrolling navbar---------------------------------------------------------- -->

   





       
<!-- // --------------------------------------------------onscrolling navbar---------------------------------------------------------- -->





        <div id="topsecond">
           <div id="logo">
               <img src="1655377466046 (1).png" alt="">
               
           </div>
           <div id="topinput2">
               <select  id="topinput1" onchange="pagechange()">
                   <option value="All">All categories</option>
                   <option value="Local Warehouse">Local Warehouse</option>
                   <option value="Sports and outdoors">Sports and outdoors</option>
                   <option value="Smart home and Garden">Smart home and Garden</option>
               </select>
               <div style="width: 0px;height: 50px;;border: 0.5px solid gray"></div>
               <input type="text" placeholder="Type categories here" id="topinput" >
           </div>
           <div style="display:inline-block;margin-left: 30px">
               <p>Ship to</p>
               <img src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132503/iflag.jpg" alt="" style="width:30px;height:20px;border:none">
           </div>
           <div id="signin">
              <a href="signin.html"><svg xmlns="http://www.w3.org/2000/svg" height="20" fill="#fff" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M272 304h-96C78.8 304 0 382.8 0 480c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32C448 382.8 369.2 304 272 304zM48.99 464C56.89 400.9 110.8 352 176 352h96c65.16 0 119.1 48.95 127 112H48.99zM224 256c70.69 0 128-57.31 128-128c0-70.69-57.31-128-128-128S96 57.31 96 128C96 198.7 153.3 256 224 256zM224 48c44.11 0 80 35.89 80 80c0 44.11-35.89 80-80 80S144 172.1 144 128C144 83.89 179.9 48 224 48z"/></svg></a>
           </div>
           <div id="cart">
               <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="20" fill="#fff" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg></a>
           </div>
        </div>      
              <div style="width:100%;display: flex;">
               <div id="topthird" style="width:60%">
       
                   <select onchange="pagechange2()" id="categories">
                       <option value="Categories">|| Categories</option>
                       <option value="Local Warehouse">Local Warehouse</option>
                       <option value="Sports and outdoors">Sports and outdoors</option>
                       <option value="Smart home and Garden">Smart home and Garden</option>
                   </select>
                   <a href="">New</a>
                   <a href="">BestSelling</a>
                   <a href="">Brand</a>
                   <a href="">Clearance</a>
                   <a href="">Deals</a>
                   <a href="">Coupon</a>
                   <a href="">App Only</a>
               
               </div>
               <div style="width:40%;background-image: -webkit-gradient(linear, left top, left bottom, from(#318FFB), to(#06f));
               background-image: linear-gradient(to bottom, #318FFB, #06f);">

               </div>
              </div>
               
           
        
   </div>



<div class="slideshow-container">

<div class="mySlides">
  <img src="https://img.gkbcdn.com/s3/c/2205/1210x220-628f1cab2b40c90dfc5721c1.jpg">
 </div>

<div class="mySlides">
  <img src="https://img.gkbcdn.com/s3/c/2202/1210x220-62149b112b40c921c02dc868.jpg">
  
</div>

<div class="mySlides">
  <img src="https://img.gkbcdn.com/s3/c/2205/ELEGLIDEM1PLUS-627397842b40c937ec3ba657.jpg">
</div>

<div class="mySlides">
    <img src="https://img.gkbcdn.com/s3/c/2205/NAVEEN65-628da6102b40c9097c66e5b0.jpg">
  </div>

  <div class="mySlides">
    <img src="https://img.gkbcdn.com/s3/c/2205/ESKUTEPOLLUNOPRO-627f645f2b40c90b5ca90596.jpg">
  </div>

  <div class="mySlides">
    <img src="https://img.gkbcdn.com/s3/c/2111/HIMOZ201210x220-619f38392b40c901a82b7e5e.jpg">
  </div>

</div>

<div>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<h2> Brands</h2>
<div id="brand">
   
<!---Append your brand img here-->
</div>
<div id="filter">
    <h3>Filter:</h3>
    <input type="text" placeholder="Ship From">
    <h3>Sort By</h3>
    <input type="text"  placeholder="Best Match">
    <input type="text"  placeholder="New Arrival">
</div>

<div id="main">
    <!---Append all div here-->
</div>



<div id="whyyoushop">
    <h1 style="margin:20px 0px 20px 80px;font-size:16px;background-color: rgb(235, 246, 250);color:  #5CA4FD;">Why buy form geekbuying ?</h1>
</div>

<div id="subsribe">
    <input type="email" placeholder="    Enter Email to get 5% off coupon">
    <button id="subscribe1" onclick="confirm1()">Subscribe</button>
</div>

<footer id="support">
    <div style="display:inline-block;">
            <ul>Help</ul>
            <ul> Order status</ul>
            <ul>About us</ul>
            <ul>Contact us</ul>
            <ul>Warranty</ul>
            <ul>FAQs</ul>
            <ul> Sitemap</ul>
    </div>

    <div style="display: inline-block;">
            <ul>Support</ul>
            <ul>Payment information</ul>
            <ul>Shipping guide</ul>
            <ul>Wholesale</ul>
            <ul>Drop shipping</ul>
            <ul>Blog</ul>
            <ul>Affiliate</ul>
    </div>
    <div style="display: inline-block;">
            <ul>Policies</ul>
            <ul>Terms and conditions</ul>
            <ul>Return policy</ul>
            <ul>Privacy</ul>
            <ul>Declaration</ul>
            <ul>Customs</ul>
    </div>
    <div id="download">
        <p>Download the app</p>
            <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/android_app.png" alt="">
            <div style="display: inline-block;width:100px;padding-top: 0px;">
            <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/app_store.jpg" alt="">
            <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/google_play.jpg" alt="">
            <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/gallery.jpg" alt="">
            </div>
    </div>
    <div>
        <h2>Service@geekbuying.com</h2>
        <h2>Ticket</h2>
        <h2>Live Chat</h2>
    </div>
</footer>

<footer>
    <div id="popularsearch" style="display: flex;">
        <p style="font-weight: bold;">Popular searches</p>
        <p>Geekbuying Coupon</p>
        <p>Roborock Q7 Max</p>
        <p>Tronsmart Bluetooth Speakers</p>
        <p>Windows Mini PC ENGWE X26</p>
        <p>android tv boxes</p>
        <p>KugooKirin G2 Pro</p>
        <p>LDS Robot Vacuum</p>
        <p>Electric Bike</p>
        <p>OnexPlayer mini AMD</p>
     </div>
     <div id="languages">
        <p>English|    Español|     Français|     Deutsch|     Italiano|     Português|     Nederlands|     Polski|      Русский|      Türkçe|       ελληνικά|       Magyar|        لعربية   |עברית|       ไทย|        日本語</p>
     </div>
     <div id="partners">
        <img src="2.JPG" alt="">

     </div>
</footer>

</body>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (let i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    
    let brandImg=[
         
              {image:"https://img.gkbcdn.com/s3/b/2006/fiido.jpg?v=-674318602"},
              {image:"https://img.gkbcdn.com/s3/b/ado.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/eleglide.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/Logo/himo.jpg?v=1500289693"},
              {image:"https://img.gkbcdn.com/s3/b/shengmilo-6TQm5kRs.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/xiaomi.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/avaka-6TQm4QEo.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/Logo/sjcam.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/bezior.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/Logo/oukitel.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/Logo/oukitel.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/engwe.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/kugookirin-6TbAI6pr.jpg"},
              {image:"https://img.gkbcdn.com/s3/b/Logo/yunmai.jpg"},
];

brandImg.forEach(function(elem){
    let box=document.createElement("div");

    let image=document.createElement("img");
    image.setAttribute("src",elem.image);

    box.append(image);
    document.querySelector("#brand").append(box);
})

let data=[
{
lazy_img_src: "https://img.gkbcdn.com/p/2019-08-09/kugoo-g-booster-electric-scooter-black-1574132343827._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "KUGOO G-Booster Folding Electric Scooter Dual",
productID: "product1",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹96332.60",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2022-04-24/eleglide-m1-plus-upgraded-version-electric-bike-12-5ah-250w-black-258649-1650765309927._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label54.png?20220609",
pro_title: "ELEGLIDE M1 PLUS Electric Mountain Bike",
productID: "product2",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹65103.50",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2022-04-24/eleglide-m1-upgraded-version-electric-bike-7-5ah-250w-motor-dark-blue-b23cd2-1650765670228._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "ELEGLIDE M1 Electric Bike Upgraded Version 27.5 ",
productID: "product3",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹54957.13",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-09-01/NAVEE--N65-10in-48V-500W-65KM-Mileage-Electric-Scooter-471545-3._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label54.png?20220609",
pro_title: "NAVEE N65 10-Inch Folding Electric Scooter 500W- Black",
productID: "product4",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹46418.06",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-09-02/kugoo-m4-pro-electric-scooter-500w-motor-48v-16ah-battery-55km-range-1630565928120._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "KugooKirin M4 PRO Folding Electric Scooter 10",
productID: "product5",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹50260.00",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2019-01-30/replacement-36v-6ah-li-battery-for-kugoo-s1-electric-scooter-black-1571990849814._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label28.png?20220609",
pro_title: "Replacement 36V 6Ah Li Battery For KUGOO S1 Folding Electric Scooter - Black",
productID: "product6",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62aad8d22b40c919f4829559.gif",
pro_ico_src: "₹8051.87",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-09-03/KugooKirin-S1-PRO-8-inches-electric-scooter-471646-0._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "KugooKirin S1 Pro 8 inch Solid Honeycomb Tire Folding Electric- Black",
productID: "product7",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a898812b40c929fc2ed73e.gif",
pro_ico_src: "₹22827.74",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2020-08-27/syl-08-electric-skateboard-off-road-with-remote-control-black-1598514023841._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label8.png?20220609",
pro_title: "SYL-08 V3 Version Electric Off Road Skateboard Max load 130kg - Black",
productID: "product8",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹37846.79",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-12-29/bogist-c1-pro-folding-electric-scooter-500w-motor-13ah-battery-black-ef2cd9-1640740787540._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label28.png?20220609",
pro_title: "BOGIST C1 PRO Folding Electric Scooter 10",
productID: "product9",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹47510.01",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-12-27/kugookirin-g3-electric-scooter-1200w-motor-52v-18ah-battery-217364-1640589906322._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "KUGOO KIRIN G3 Adventurers Electric Scooter- Black",
productID: "product10",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹87873.26",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2022-06-17/fafrees-f100-26-inch-electric-mountain-bike-350w-motor-11-6ah-black-61d376-1655438808304._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label54.png?20220609",
pro_title: "FAFREES F100 26 Inch Electric Bike Max Speed 33Km- Black",
productID: "product11",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹66031.17",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-04-07/himo-z20-folding-electric-bicycle-20-inch-tire-gray-1617790149351._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "HIMO Z20 Folding Electric Bicycle 20 Inch Tire 250W- Gray",
productID: "product12",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹68446.97",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2020-07-01/kugoo-m4-folding-offroad-electric-scooter-500w-motor-45km-range-1593586327367._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "KugooKirin M4 Folding Electric Offroad Scooter 10",
productID: "product13",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹41882.79",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-09-29/KugooKirin-S4-10inches-electric-scooter-Black-472898-0._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label28.png?20220609",
pro_title: "KugooKirin S4 10 inch Pneumatic Tire- Black",
productID: "product14",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62aad8d22b40c919f4829559.gif",
pro_ico_src: "₹31830.63",
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2022-03-01/engwe-engine-pro-folding-electric-bicycle-750w-48v-12-8ah-black-56bb66-1646127110093._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label28.png?20220609",
pro_title: "ENGWE ENGINE Pro Folding Electric Bicycle- Black",
productID: "product15",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹120906.96",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-09-03/KugooKirin-S1-PRO-8-inches-electric-scooter-471646-0._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "JANOBIKE E20 Fat Tire Electric Folding Mountain Bike",
productID: "product16",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹86162.87",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-09-29/KugooKirin-S4-10inches-electric-scooter-Black-472898-0._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label8.png?20220609",
pro_title: "SYL-08 V3 Version Electric Off Road Skateboard- Black",
productID: "product18",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a898812b40c929fc2ed73e.gif",
pro_ico_src: "₹38652.06",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-12-29/bogist-c1-pro-folding-electric-scooter-500w-motor-13ah-battery-black-ef2cd9-1640740787540._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "ENGWE EP-2 Pro Folding Electric Bike 2022 Version 20- Black",
productID: "product19",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a898812b40c929fc2ed73e.gif",
pro_ico_src: "₹84549.92",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-09-03/KugooKirin-S1-PRO-8-inches-electric-scooter-471646-0._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "FIIDO D2S Folding Moped Electric Bike- Dark Gray",
productID: "product20",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹52341.61",
free_ship: false
},
{
lazy_img_src: "https://img.gkbcdn.com/p/2021-10-27/kugoo-s1-plus-electric-scooter-350w-motor-7-5ah-black-1635320207903._w280_p1_.jpg",
label_img_src: "https://img.gkbcdn.com/s3/l/label/Label68.png?20220609",
pro_title: "FAFREES F20 Electric Bike 20 Inch Folding- Black",
productID: "product21",
pro_ico_href: "https://img.gkbcdn.com/s3/bn/2206/78x24-62a1b8c52b40c9229882fcc0.gif",
pro_ico_src: "₹74889.12",
free_ship: false
},

];
    


let cartLocalStorage = JSON.parse(localStorage.getItem("cartData")) || [];


function displayProduct(dataArr){
    dataArr.forEach(function(element){
        let box1=document.createElement("div");
        box1.style.padding="0px 20px 20px 20px";
        box1.setAttribute("id","boxborder");


        let img=document.createElement("img");
        img.setAttribute("src",element.lazy_img_src);

        let img2=document.createElement("img");
        img2.setAttribute("src",element.label_img_src);

    

        let img3=document.createElement("img");
        img3.setAttribute("src",element.pro_ico_href)

        let name = document.createElement("p")
      name.innerText = element.pro_title;

      let price = document.createElement("p")
      price.innerText = element.pro_ico_src;

      let btn=document.createElement("button")
      btn.innerText="Add to cart";
     btn.setAttribute("id","addbutton");

      btn.addEventListener("click",function(){
     
        alert("Added");
        let cartobj={td1:element.lazy_img_src,
				td2:element.pro_ico_src,td3:"1",td4:"Delete",}

				cartLocalStorage.push(cartobj)
				localStorage.setItem('cartData', JSON.stringify(cartLocalStorage));
         }) ;




        box1.append(img2,img,img3,name,price,btn)
        document.querySelector("#main").append(box1);
    })
}
     displayProduct(data)

     function addToCartFun(id){
  
  for(let i=0;i<CartLS.length;i++){
      if(CartLS[i].productID==id){
          return false;
      }
    }
      
    return true;

}

function pagechange(){
  let select=document.querySelector("#top #topsecond #topinput2 #topinput1");

  if(select.value=="All"){
    window.open("index.html","popup")
  }

   else if(select.value=="Local Warehouse"){
    window.open("localware.html","popup");
  }
  else if(select.value=="Sports and outdoors"){
    window.open("sports.html","popup");
  }
  else if(select.value=="Smart home and Garden"){
    window.open("home_garden.html","popup");
  }
}

function pagechange2(){
  let select=document.querySelector("#top #topthird #categories");

  if(select.value=="Categories"){
    window.open("index.html","popup")
  }

   else if(select.value=="Local Warehouse"){
    window.open("localware.html","popup");
  }
  else if(select.value=="Sports and outdoors"){
    window.open("sports.html","popup");
  }
  else if(select.value=="Smart home and Garden"){
    window.open("home_garden.html","popup");
  }
}
    </script>
    
</html> 
